import java.util.*; 
import java.io.*;


class Main {  
  public static String LetterChanges(String str) { 
  
    StringBuffer result = new StringBuffer();
    
    for(int i = 0; i < str.length(); i++) {
        
        int ascii = str.charAt(i);
        
        if((ascii >= 97) && (ascii <=121) ||
          (ascii >= 65) && (ascii <= 89)) {
            ascii++;
           }
    
        else if(ascii == 122) {
            ascii = 97;
        }
        
        else if(ascii == 90) {
            ascii = 65;
        }
        
        switch((char)ascii) {
                    case 'a' :
                    case 'e' :
                    case 'i' :
                    case 'o' :
                    case 'u' :
                
                    ascii-=32;
                    break;
            }
            
        result.append((char)ascii);
    }
        
    return result.toString();    
    
     }
      
  public static void main (String[] args) {  
    // keep this function call here     
    Scanner s = new Scanner(System.in);
    System.out.print(LetterChanges(s.nextLine())); 
  }   
  
}